{
  "name": "obsidian-imagelinker-plugin",
  "version": "0.1.0",
  "description": "This plugin uploads images from your clipboard to remote image server and get a image link",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "test": "vitest --coverage",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "config": {},
  "keywords": [
    "image",
    "img",
    "obsidian",
    "obsidian-plugin",
    "image upload",
    "upload",
    "image bed"
  ],
  "author": "wflixu",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@commitlint/cz-commitlint": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "builtin-modules": "^3.3.0",
    "commitizen": "^4.3.0",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "obsidian": "^1.4.11",
    "obsidian-plugin-cli": "^0.9.0",
    "prettier": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}