{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ES5", "ES6", "ES7"],
    "strictBindCallApply": true
  },
  "include": ["**/*.ts"],
  "exclude": ["test/e2e/**"]
}
